{
  "name": "clevertube-cdk-deploy",
  "version": "0.1.0",
  "bin": {
    "clevertube-cdk-deploy": "bin/clevertube-cdk-deploy.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "aws-cdk": "2.17.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^26.4.2",
    "prettier": "^2.6.0",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.17.0",
    "camelcase": "^7.0.0",
    "constructs": "^10.0.0"
  }
}
